@font-face {
    font-family: 'kaushan';
    src: url('./font/kaushanscript-regular-webfont.woff2') format('woff2'),
        url('./font/kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    background-image: url(./images/kitchen-img.jpeg);
    /* background-repeat: no-repeat; */
    background-size: cover;
    height: 100vh;
}

.header {
    height: 100vh;
    width: max(200px, 15vw);
    background-image: url(./images/wood.jpeg);
    padding: 60px 0;
    box-shadow: 5px 0 15px black;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.navbar>button {
    height: 110px;
    width: 110px;
    border-radius: 50%;
    font-family: 'kaushan';
    font-size: 1.7rem;
}

#content {
    flex: 1;
}

.logo-wrapper {
    display: flex;
    background-color: rgb(255 255 255 / 0.3);
    margin-top: 150px;
    height: 250px;
}

.logo {
    width: 400px;
    mix-blend-mode: multiply;
    object-fit: cover;
}

.brand-and-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    padding-right: 70px;
}

.name-brand {
    font-size: 4.5rem;
    font-family: 'kaushan', sans-serif;
    border-bottom: 6px solid black;
    flex-wrap: nowrap;
}

.brand-text {
    letter-spacing: 1.7px;
    font-weight: 600;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.award-wrapper {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    height: 100px;
    margin-top: 100px;
}

.award-picture {
    width: 100px;
    /* mix-blend-mode: multiply; */
    object-fit: fill;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 10px;
    /* grid-auto-rows: 200px; */
}

.card {
    background-color: white;
    display: flex;
    box-shadow: 5px 0 5px rgb(0 0 0 / 0.3);
}

.dish-pic {
    height: 200px;
    flex: 0 1 10px;
    width: 250px;
    object-fit: cover;
}

.desc-wrapper {
    padding-left: 5px;
    position: relative;
}

.dish-name {
    font-family: 'kaushan', sans-serif;
    font-size: 1.9rem;
}

.desc {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.7px;
}

.price {
    position: absolute;
    bottom: 0px;
    font-size: 1.5rem;
}

/* About Us */

.about-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 1fr;
    width: 700px;
    height: 300px;
    column-gap: 20px;
}

.about-us {
    grid-column: 1/4;
    text-align: center;
    font-size: 4rem;
    margin: auto 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.card-about {
    background-color: rgb(255 255 255 / 0.7);
    border: solid 2px black;
    border-left: solid 10px black;
    width: 220px;
    /* border-radius: 10px; */
}

.card-about > .contact-item:first-child {
    font-size: 2rem;
    font-family: 'kaushan', sans-serif;
    margin-left: 5px;
}

.card-about > * + * {
    margin-left: 20px;
    font-size: 1.1rem;
}

.contact-item:nth-child(1n + 3) {
    margin-top: 20px;
}